LAB_DESCRIPTION="eBPF Firewall"
LAB_VERSION=1.0
LAB_AUTHOR="L. Crozzoli, L. Benzi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Unico router
r1[0]="A"
r1[1]="B"
r1[image]="kathara/base"
r1[ipv6]="false"
r1[num_terms]=0

# Switch per collegare tutti i PC
switch[0]="s0"
switch[1]="s1"
switch[2]="s2"
switch[3]="A"
switch[image]="kathara/base"
switch[ipv6]="false"
switch[num_terms]=0

# Firewall eBPF
firewall0[0]="s0"
firewall0[1]="n0"
firewall0[image]="kathara/ebpf"
firewall0[ipv6]="false"

firewall1[0]="s1"
firewall1[1]="n1"
firewall1[image]="kathara/ebpf"
firewall1[ipv6]="false"

firewall2[0]="s2"
firewall2[1]="n2"
firewall2[image]="kathara/ebpf"
firewall2[ipv6]="false"

# Client
pc0[0]="n0"
pc0[image]="kathara/base"
pc0[ipv6]="false"
pc0[num_terms]=0

pc1[0]="n1"
pc1[image]="kathara/base"
pc1[ipv6]="false"
pc1[num_terms]=0

pc2[0]="n2"
pc2[image]="kathara/base"
pc2[ipv6]="false"
pc2[num_terms]=0

# External
ext[0]="B"
ext[image]="kathara/base"
ext[ipv6]="false"

# Wireshark
wireshark[bridged]=true
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0